@media screen and(min-width:320px) {
    .carousel-container {
        margin: 0.5rem 0;
        background-color: @bgColor;
        .border-pinkline(1rem, 0px);
    }

    :deep(.el-carousel__container) {
        height: 200px;
    }
}

@media screen and(min-width:992px) {

    :deep(.el-carousel__container) {
        margin-top: 0;
        height: 340px;
    }
}

.content {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    .el-image {
        width: 100%;
        height: 100%;
        filter: brightness(0.7);
    }

    .title {
        position: absolute;
        top: 70%;
        left: 1.5rem;
        .textShadow();
        font-size: 3rem;
        color: @bgTextColor;
        z-index: 1;
    }
}