.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: @bgColor;
    overflow: hidden;
    margin-right: 10px;
}

.username {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    .username-time {
        h3 {
            font-size: @big-text;
            position: relative;
            display: flex;
            align-items: center;
            .tag {
                height: 100%;
                font-size: @small-text;
                color: white;
                padding: 0 @padding-general;
                .flexbox();
                margin: 2px;
                border-radius: 20px;
                background-color: @themeColor;

                &2 {
                    background-color: @linkColor;
                }
            }
        }
        p {
            margin-top: 5px;
        }
    }
}