@media screen and (min-width: @mobile-device) {
  .anime-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    &-logo {
      display: flex;
      font-family: 'Cartoonfont';
      margin: 0.5rem 0;
      justify-content: space-between;
      width: 100%;
      &__uptext {
        font-size: 2.5rem;
        color: @linkColor;

        &--big {
          font-size: 3.2rem;
          color: @themeColor;
        }
      }

      &__undertext {
        font-size: 1.5rem;
        color: @linkColor;
      }
      .anime-header-newanime{
        display: block;
      }
    }

    &-search {
      flex: 1;
      max-width: 100%;
      width: 100%
    }

    &-newanime {
      .font-normal();
      transition: color ease 0.4s;
      cursor: pointer;
      font-size: @very-big-text;
      display: none;
      &::after {
        content: "";
        display: block;
        width: 0px;
        height: 3px;
        transition: width ease 0.4s;
        margin-top: 5px;
        background-color: @themeColor;
      }

      &:hover {
        color: @themeColor;

        &::after {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: @smallpc-device){
  .anime-header{
    flex-direction: row;
    &-search{
      max-width: 70%;
    }
    &-logo{
      width: unset;
      .anime-header-newanime{
        display: none;
      }
    }
    &-newanime{
      display: block;
    }
  }
}