@media screen and (min-width: @mobile-device) {
  .carousel {
    .border-normal();
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  :deep(.el-carousel__indicators) {
    display: none;
  }

  :deep(.el-carousel) {
    width: 100%;
    height: 30rem;
  }

  :deep(.el-carousel__container) {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: @smallpc-device) {

  // 重置轮播图的下面的水平线样式
  :deep(.el-carousel__indicators) {
    display: block;

    .el-carousel__button {
      width: 18px !important;
      height: 18px !important;
      background: url(../../img/lunbo.png) no-repeat;
      background-size: cover;
    }

    .is-active {
      .el-carousel__button {
        background: url(../../img/lunbo-active.png) no-repeat;
        background-size: cover;
      }
    }
  }
}

:deep(.el-carousel) {
  width: 100%;
  height: 40rem;
}

:deep(.el-carousel__item) {
  display: flex !important;
  justify-content: center;
  align-items: center;
}