@media screen and (min-width:320px) and (max-width:992px){
    
    .edit {
    display: flex;
    margin-top: 6.6429rem;
    flex-direction: column;
    justify-content: space-evenly;
    p {
        color: rgb(107, 5, 5);
        margin: 20px 0;
    }
    .top {
        margin: 20px 0;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        input {
        background-color: rgba(255, 255, 255, 0.014);
        height: 48px;
        border: none;
        outline: none;
        text-shadow:1px 1px 5px rgba(255, 255, 255, 0.452); ;
        width: 80%;
        font-size: 36px;
        }
        
        .upload-demo {
        padding: 20px 0;
        display: flex;
        align-items: center;
        .tip-banner{
            margin-left: 20px;
        }
        }
    }
    .tagandpublish {
        margin-top: 30px;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        .tag {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        }
        
    }
    }
}


@media screen and (min-width:992px){
    .tabs{
        background-color: #fff;
        padding: 10px;
    }
    .edit {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    p {
        color: rgb(107, 5, 5);
        margin: 20px 0;
    }
    .top {
        margin: 20px 0;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        input {
        background-color: rgba(255, 255, 255, 0.014);
        height: 48px;
        border: none;
        outline: none;
        text-shadow:1px 1px 5px rgba(255, 255, 255, 0.452); ;
        width: 80%;
        font-size: 36px;
        
        }
        
        .upload-demo {
        padding: 20px 0;
        display: flex;
        align-items: center;
        .tip-banner{
            margin-left: 20px;
        }
        }
    }
    .tagandpublish {
        margin-top: 30px;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        .tag {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        }
        
    }
    }
}
