@media screen and(min-width:@mobile-device) {
    .create-center{
        padding: @padding-general;
        background-color: @bgColor;
        min-height: 75vh;
        margin: @margin-general 0;
        margin-top: @top-nav-bar-height;
        border-radius: @border-radius;
        .shadow();
        .border-normal();
        .font-normal();
        display: flex;
        flex-direction: column;
        .upinfo{
            .title{
                font-size: @big-text;
            }
        }
    }
}
@media screen and (min-width:@smallpc-device) {
    .create-center{
        margin: @margin-general 0;
    }
}