.tip {
    font-family: 'urafont';
    font-weight: 600;
    font-size: 20px;
}

@media screen and (min-width: @mobile-device) {
    .card-header {
        .font-ura();
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: @linkColor;
        .anime-logo {
            width: 15rem;
            height: auto;
        }
        .week {
            display: flex;
            font-size:@big-text;
            position: relative;
            margin-top: @margin-general;
            overflow: auto;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-shrink: 0;
                margin: 0 0.3rem;
                width: 5rem;
                cursor: pointer;
                span {
                    font-size: @small-text;
                }
                &.active {
                    color: @activeColor;
                }
            }

            .switch-ball {
                .ball(0.85rem, #fc566c);
                top: -10px;
                z-index: -1;
                position: absolute;
                transition: 0.4s left ease-in-out;
            }
        }
    }

    .tab-inner {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        overflow: auto;
        height: 50rem;
        padding:@padding-general;
        flex: 1;
    }
}

@media screen and (min-width: @normal-device) {

    .bangumi {
        display: flex;
        flex-direction: column;
        margin-top: @margin-general;
        .card-header {
            flex-direction: row;
            align-items: flex-end;
            .week {
                font-size: @big-text;
                margin-top: 0rem;
                overflow: unset;
            }
        }
    }

    .tab-inner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow: auto;
        height: auto;
        flex: unset;
    }
}