@import url(@/assets/styles/MyAnimate.less);
@media screen and (min-width:320px) and(max-width:992px) {
    .login {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .imgbox {
          position: absolute;
          width: 120%;
          height: 120%;
          background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
          background-size: cover;
          transition: all 1s ease;
        }
        .login-box {
          position: absolute;
          display: none;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          width: 50%;
          
          background-color: #f68084;
          margin: 0 auto;
          .loginform {
            position: absolute;
            width: 100%;
            top: 45%;
            transform: translateY(-50%);
            padding: 10px;
            h2 {
              margin: 0;
              font-size: 40px;
            }
            .sub-title {
              margin: 10px 0;
              color: gray;
            }
            .btn {
              margin-top: 20px;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              .el-button {
                width: 40%;
              }
            }
          }
        }
        .login-box-mobile {
            
            width: 70%;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 15%;
            transition: all 0.5s ease;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 1.4286rem;
            box-shadow: 1px 1px 10px rgba(0,0,0,.5);
            .loginform {
              
              width: 100%;
              top: 45%;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px;
              .el-form{
                width: 80%;
              }
              h2 {
                margin: 0;
                font-size: 40px;
              }
              .sub-title {
                margin: 10px 0;
                color: gray;
              }
              .btn {
                margin-top: 20px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .el-button {
                  width: 40%;
                }
              }
            }
          }
        .jieshao {
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 70%;
          text-align: center;
          transition: all 1s ease;
          transform: translateY(-50%) translateX(-50%);
          
          h2 {
            font-size: 50px;
            margin: 5px 0;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.644);
          }
          p {
            font-size: 16px;
            margin: 10px 0;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.644);
          }
        }
      }
}
@media screen and (min-width:992px){
    .login {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .imgbox {
          position: absolute;
          width: 120%;
          height: 120%;
          background: url(../imgs/82104637_p0.jpg);
          background-size: cover;
          background-position: -100px -100px;
          transition: filter 1s ease;
        }
        .login-box {
          position: absolute;
          right: 0;
          width: 20%;
          height: 100%;
          background-color: white;
          .loginform {
            position: absolute;
            width: 100%;
            top: 45%;
            transform: translateY(-50%);
            padding: 10px;
            h2 {
              margin: 0;
              font-size: 40px;
            }
            .sub-title {
              margin: 10px 0;
              color: gray;
            }
            .btn {
              margin-top: 20px;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              .el-button {
                width: 40%;
              }
            }
          }
        }
        .login-box-mobile{
            display: none;
        }
        .jieshao {
          color: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 20px;
          .loginbtn-mobile{
              display: none;
          }
          h2 {
            font-size: 50px;
            margin: 5px 0;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.644);
          }
          p {
            font-size: 16px;
            margin: 10px 0;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.644);
          }
        }
      }
}
