@font-face {
  font-family: "iconfont";
  /* Project id 3179923 */
  src: url('//at.alicdn.com/t/c/font_3179923_nvfmwkbncnh.woff2?t=1659542690618') format('woff2'),
    url('//at.alicdn.com/t/c/font_3179923_nvfmwkbncnh.woff?t=1659542690618') format('woff'),
    url('//at.alicdn.com/t/c/font_3179923_nvfmwkbncnh.ttf?t=1659542690618') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e61a";
}

.icon-xiazai:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e624";
}

.icon-7:before {
  content: "\e606";
}

.icon-tuite:before {
  content: "\e70f";
}

.icon-shezhi:before {
  content: "\e619";
}

.icon-tongzhi:before {
  content: "\100b5";
}

.icon-bofang:before {
  content: "\100ab";
}

.icon-chakansousuo:before {
  content: "\100ac";
}

.icon-bianji:before {
  content: "\100ad";
}

.icon-pinglun2:before {
  content: "\100ae";
}

.icon-shoucang1:before {
  content: "\100af";
}

.icon-shaixuan:before {
  content: "\100b0";
}

.icon-wenzi:before {
  content: "\100b1";
}

.icon-yonghu:before {
  content: "\100b2";
}

.icon-tupian:before {
  content: "\100b3";
}

.icon-xinxi:before {
  content: "\100b4";
}

.icon-move:before {
  content: "\e65c";
}

.icon-bilibili:before {
  content: "\e603";
}

.icon-sohu:before {
  content: "\e608";
}

.icon-youku1193430easyiconnet:before {
  content: "\e65d";
}

.icon-acfun:before {
  content: "\e601";
}

.icon-leshi:before {
  content: "\e605";
}

.icon-netflix:before {
  content: "\e60f";
}

.icon-PPTV:before {
  content: "\e9d1";
}

.icon-tengxunshipin:before {
  content: "\e652";
}

.icon-iqiyi:before {
  content: "\e68b";
}

.icon-niconico:before {
  content: "\e7b5";
}

.icon-VIU:before {
  content: "\e623";
}

.icon-icon_post_gamer:before {
  content: "\e692";
}

.icon-mangguoTV:before {
  content: "\ee48";
}

.icon-xiewenzhang:before {
  content: "\e645";
}

.icon-b-chat:before {
  content: "\e618";
}

.icon-pc-dongman:before {
  content: "\e70b";
}

.icon-home:before {
  content: "\f8ae";
}

.icon-wenzhang:before {
  content: "\fdaf";
}

.icon-xuanzhuan-1:before {
  content: "\e69d";
}

.icon-search:before {
  content: "\e62d";
}

.icon-tianqitaiyangqichuang:before {
  content: "\e713";
}

.icon-geren:before {
  content: "\e657";
}

.icon-huidaodingbu:before {
  content: "\e74a";
}

.icon-dark:before {
  content: "\e997";
}

.icon-shoucang:before {
  content: "\ed94";
}

.icon-biaoqingbao:before {
  content: "\ed96";
}

.icon-xihuan:before {
  content: "\ed97";
}

.icon-pinglun1:before {
  content: "\ed9e";
}

.icon-gerenzhongxin:before {
  content: "\eda3";
}

.icon-zhuye:before {
  content: "\eda4";
}

.icon-mima:before {
  content: "\eda5";
}

.icon-sousuo:before {
  content: "\eda6";
}

.icon-kuaisu:before {
  content: "\eda7";
}

.icon-xiangce:before {
  content: "\eda8";
}

.icon-liebiao:before {
  content: "\eda9";
}

.icon-nvsheng:before {
  content: "\e616";
}

.icon-nansheng:before {
  content: "\e617";
}

.icon-dizhi:before {
  content: "\ed91";
}

.icon-riqi:before {
  content: "\ed9b";
}

.icon-youjian:before {
  content: "\ed9f";
}

.icon-fenlei:before {
  content: "\eda0";
}

.icon-wangye:before {
  content: "\eda1";
}

.icon-shipin:before {
  content: "\eda2";
}

.icon-pinglun:before {
  content: "\e647";
}

.icon-yanjing:before {
  content: "\e8bf";
}

.icon-system-QRcode:before {
  content: "\e667";
}

.icon-close_circle:before {
  content: "\e66e";
}

.icon-selected:before {
  content: "\e66f";
}

.icon-warn:before {
  content: "\e670";
}

.icon-left:before {
  content: "\e681";
}

.icon-right:before {
  content: "\e682";
}

.icon-right1:before {
  content: "\e683";
}

.icon-left1:before {
  content: "\e684";
}

.icon-under:before {
  content: "\e685";
}

.icon-up:before {
  content: "\e686";
}

.icon-delete:before {
  content: "\e687";
}

.icon-Selected:before {
  content: "\e688";
}

.icon-add:before {
  content: "\e689";
}

.icon-more:before {
  content: "\e68a";
}

.icon-chat_add:before {
  content: "\e69b";
}

.icon-chat_wrong:before {
  content: "\e69c";
}

.icon-classification:before {
  content: "\e69f";
}

.icon-edit:before {
  content: "\e6aa";
}

.icon-good:before {
  content: "\e6bb";
}

.icon-mail:before {
  content: "\e6c8";
}

.icon-live:before {
  content: "\e6d0";
}

.icon-jiantou:before {
  content: "\e622";
}

.icon-Ae:before {
  content: "\e7bd";
}

.icon-cd:before {
  content: "\e653";
}

.icon-javascript:before {
  content: "\e636";
}

.icon-springboot:before {
  content: "\e60b";
}

.icon-java:before {
  content: "\e6e0";
}

.icon-shengrix:before {
  content: "\e62e";
}

.icon-vue:before {
  content: "\e69a";
}

.icon-bumenshouye:before {
  content: "\e610";
}

.icon-changyonggongneng:before {
  content: "\e611";
}

.icon-peizhikanban:before {
  content: "\e612";
}

.icon-kaifaguanli:before {
  content: "\e613";
}

.icon-liuchengguanli:before {
  content: "\e614";
}

.icon-xiaoxizhongxin:before {
  content: "\e615";
}

.icon-github:before {
  content: "\e709";
}

.icon-qq:before {
  content: "\e609";
}

.icon-weixin:before {
  content: "\e856";
}

.icon-bilibili-line:before {
  content: "\e69e";
}