
@media screen and (min-width:320px){
    .main {
        .sub-title{
          font-family: 'urafont','幼圆';
          font-weight: 600;
          display: flex;
          flex-direction: column;
          margin-top: 7rem;
          font-size: 2rem;
          .content{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            .icon{
              display: flex;
              align-items: flex-end;
              img{
                width: 3rem;
                height: auto;
              }
            }
            .right{
              font-size: 1rem;
            }
          }
          &::after{
            content: '';
            display: block;
            width: 100%;
            margin-top: 5px;
            height: 5px;
            border-radius: 999px;
            background-color: rgb(255, 22, 61);
          }
        }
        .el-card {
          background-color: rgb(@primaryBackGroundColor);
          color: rgb(@primaryTextColor);
        }
        .view-content {
          display: flex;
          flex-direction: column;
          margin-top: 1.0714rem;
          transition: all 0.6s ease;
          .article {
            display: flex;
            width: 100%;
            transition: all 0.6s ease;
      
            background-color: rgb(@primaryBackGroundColor);
            .box-card {
              width: 100%;
              transition: all 0.6s ease;
              .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .more{
                  width: 8rem;
                  cursor: pointer;
                  img{
                    width: 100%;
                    height: auto;
                  }
                }
              }
            }
          }
          .rightbox {
            display: flex;
            flex-direction: column;
            li{
              margin: 0.5rem 0;
            }
          }
        }
      }
}

@media screen and (min-width:992px){
    .main {
        .sub-title{
          margin: 1.5rem 0;
        }
        .view-content {
          .article {
            height: 100%;
          }
        }
      }
}

@media screen and (min-width:1440px)  {
    .main {
        .view-content {
          flex-direction: row;
          .article {
            width: 100%;
            transition: all 0.6s ease;
            flex:1;
            :deep(.el-card){
              height: 100%;
              display: flex;
              flex-direction: column;
              .el-card__body{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-around;
              }
            }
            .box-card {
              flex: 1;
            }
          }
          .rightbox {
            width: 25%;
            li{
              margin: 1rem 0;
              margin-left: 1rem;
              &:first-child{
                margin-top: 0;
              }
            }
          }
        }
      }
}