@media screen and (min-width:320px){
  .my-info {
    background-color: rgb(@primaryBackGroundColor);
    padding: .7143rem;
    border-radius: .3571rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    .main {
      margin-top: .7143rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .content {
        display: flex;
        justify-content: space-between;
        text-align: right;
        padding:  2rem;
        .avatar {
          width: 9rem;
          height: 9rem;
          flex-shrink: 0;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 10.7143rem;
            height: 14.2857rem;
            object-fit: cover;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: .5714rem;
          .name {
            font-size: 1.4286rem;
            font-weight: 600;
          }
        }
      }
      .lianxiwo{
          margin-top: .7143rem;
          font-size: 1.4286rem;
          color: rgb(@primaryTipColor);
          .jishuzhan{
              display: flex;
              ul{
                  display: flex;
                  li{
                      margin-right: .3571rem;
                  }
              }
          }
      }
    }
}
}
@media screen and (min-width:1440px){
  .my-info {
    .main {
      position: relative;
      .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        .name{
          margin-top: 20px;
          font-size: 20px;
        }
        .avatar {
          img {
            width: 10.7143rem;
            height: 14.2857rem;
            object-fit: cover;
          }
        }
      }
      .info-detail{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(@primaryBackGroundColor,0.9);
        .info {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin-left: .5714rem;
          .name {
            font-size: 1.4286rem;
            font-weight: 600;
          }
        }
        .lianxiwo{
          font-size: 1rem;
          text-align: center;
          color: rgb(@primaryTipColor);
          .jishuzhan{
              display: flex;
              justify-content: center;
              align-items: center;
              ul{
                  display: flex;
                  li{
                      margin-right: .3571rem;
                  }
              }
          }
      }
      }
      
    }
}
}