@keyframes leftboxin {
  0% {
    top: 1009px;
    left: -248px;
  }

  100% {
    top: 735px;
    left: 46px;
  }
}

@keyframes rightboxin {
  0% {
    top: 407px;
    left: 2184px;
  }

  100% {
    top: 560px;
    left: 1985px;
  }
}

#app {
  height: 100%;
}

.cotainer {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
  z-index: 1;
  transition: 0.5s ease all;
  background-color: rgb(236, 236, 236);

}

.main {
  margin: 0 auto;
  width: 80%;
  color: rgb(@primaryTextColor);
}

@media screen and (min-width:320px) and (max-width:1440px) {
  .main {
    margin: 0 auto;
    width: 100%;
    color: rgb(@primaryTextColor);
  }
}

@media screen and (min-width:1440px) {
  .main {
    margin: 0 auto;
    width: 80%;
    color: rgb(@primaryTextColor);
  }
}