@import url(@/assets/styles/MyAnimate.less);
@media screen and(min-width:@mobile-device) {
    .right {
        display: none;
        justify-content: space-between;
        font-size: @big-text;
        align-items: center;
        position: relative;
        .font-normal();
        .icon-group {
            flex: 1;
            display: flex;
            margin-right: @margin-general;
            justify-content: space-around;
            li {
                color: @textColor;
                cursor: pointer;
                transition: transform 0.8s cubic-bezier(0, .79, .16, .99);
                i {
                    font-size: @big-text;
                }
                &:hover {
                    transform: rotate(360deg);
                }
            }

        }

        .container {
            .avatar-info {
                position: absolute;
                z-index: 10;
                right: 20px;
                top: 30px;
            }
            .info-box {
                position: absolute;
                width: 100%;
                top: 100%;
                right: 0;
                display: flex;
                z-index: -1;
                background-color: @bgColor;
                box-shadow: 2px 5px 10px @shadowColor;
                border-radius: 40px;
                overflow: hidden;
                background-size: 100% auto;
                border: @bgColor @border-line solid;
                .imgcontainer {
                    position: absolute;
                    width: 100%;
                    height: 7rem;
                    z-index: -5;
                    opacity: 0.8;
                    filter: blur(1px) brightness(0.6);
                    background-size: cover;
                }
                .loginbox {
                    width: 100%;
                    display: flex;
                    color: @bgColor;
                    padding: 1rem 2rem;
                    font-size: @small-text;
                    flex-direction: column;
                    justify-content: flex-start;
                    .up {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                        h2 {
                            margin: .5rem 0;
                            font-size: 1.6rem;
                        }
                    }

                    .button {
                        display: flex;
                        flex-direction: column;
                        color: @textColor;
                        width: 100%;
                        margin-top: @margin-general;
                        font-size: @big-text;
                        font-weight: 100;
                        li {
                            display: flex;
                            cursor: pointer;
                            margin: @margin-general 0px;
                            &:first-child {
                                margin-top: 10px;
                            }
                            i {
                                font-size: @big-text;
                                margin-right: @margin-general;
                            }
                            &:last-child {
                                margin-top: 15px;
                                border-bottom: none;
                                color: red;
                                font-weight: 600;
                            }
                            &:hover {
                                text-shadow: 3px 3px 10px rgba(255, 80, 80, 0.3);
                            }
                            border-bottom: @textColor 2px dashed;
                        }
                    }
                }

                .nologin {
                    .flexbox();
                    width: 100%;
                    height: 100px;
                    color: @textColor;
                }
            }
            .avatar {
                width: 4.8rem;
                height: 4.8rem;
                border-radius: 50%;
                overflow: hidden;
                background-color: @bgColor;
                z-index: 9999;
                transition: all ease 0.4s;
                box-sizing: content-box;
                border: @bgColor 5px solid;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &:hover {
                .avatar {
                    transform: scale(1.2) translate(-20px, 30px);
                }
            }
        }
    }
}
@media screen and (min-width:@smallpc-device) {
    .right {
        display: flex;
    }
}