@media screen and (min-width:320px) and (max-width:992px){
    .message {
        margin-top: 7rem;
        padding: 2.1429rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        transition: all 1s ease;
        background-color: rgb(@primaryBackGroundColor);
        .up-info {
          .title {
            font-size: 2.1429rem;
          }
          .desc {
            font-size: 1.4286rem;
          }
        }
        .edit-part {
          margin-top: 1.4286rem;
          width: 100%;
          .liuyan-info {
            display: flex;
            flex-direction: column;
            .name {
              display: flex;
              align-items: center;
              margin-right: 0;
              margin-bottom: 1.4286rem;
              span {
                display: flex;
                flex-shrink: 0;
                font-size: 16px;
              }
              
            }
          }
          .up {
            justify-content: space-between;
            display: flex;
          }
          .main-content {
            display: flex;
            width: 100%;
            .msg-avatar{
              width: 100px;
              height: 100px;
            }
            .edit-area {
              width: 100%;
              margin-left: 2.1429rem;
            }
          }
      
          .button {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
          }
        }
        .paixu {
          margin-top: 1.4286rem;
          display: flex;
          align-items: center;
          h2 {
            margin: 0;
          }
          p {
            align-self: flex-end;
            margin-left: .7143rem;
            cursor: pointer;
            font-weight: 600;
          }
          .active {
            color: rgb(@primaryActiveColor);
          }
        }
        
    }
}

@media screen and (min-width:992px){
    .message {
        margin-top: 1.4286rem;
        padding: 2.1429rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        transition: all 1s ease;
        background-color: rgb(@primaryBackGroundColor);
        .up-info {
          .title {
            font-size: 2.1429rem;
          }
          .desc {
            font-size: 1.4286rem;
          }
        }
        .edit-part {
          margin-top: 1.4286rem;
          width: 100%;
          .liuyan-info {
            display: flex;
            .name {
              display: flex;
              align-items: center;
              margin-right: 1.4286rem;
              span {
                display: flex;
                flex-shrink: 0;
                font-size: 16px;
              }
              .contact {
                min-width: 21.4286rem;
              }
            }
          }
          .up {
            justify-content: space-between;
            display: flex;
          }
          .main-content {
            display: flex;
            width: 100%;
            .msg-avatar{
              width: 100px;
              height: auto;
            }
            .edit-area {
              width: 100%;
              margin-left: 2.1429rem;
            }
          }
      
          .button {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
          }
        }
        .paixu {
          margin-top: 1.4286rem;
          display: flex;
          align-items: center;
          h2 {
            margin: 0;
          }
          p {
            align-self: flex-end;
            margin-left: .7143rem;
            cursor: pointer;
            font-weight: 600;
          }
          .active {
            color: rgb(@primaryActiveColor);
          }
        }
        
    }
}