
@media screen and (min-width:@mobile-device) {
    .show-img {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10000;
        backdrop-filter: brightness(40%) blur(5px);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        .flexbox();
        .font-normal();
        .item {
            position: fixed;
            width: 80vw;
            height: 90vh;
            background-color: @bgColor;
            display: flex;
            flex-direction: column;
            .border-normal();
            overflow: auto;
            .image {
                width: 100%;
                height: 100%;
                overflow: hidden;
                .cusor-pointer();
                :deep(.el-scrollbar__view){
                    min-height: 100%;
                    position: relative;
                    .flexbox();
                }
                :deep(.el-image){
                    width: unset;
                    height: unset;
                    flex: 1;
                    overflow: auto;
                    .el-image__inner{
                        width: unset;
                        height: unset;
                        margin: 0 auto;
                    }
                    img{
                        max-width: unset !important;
                        max-height: unset !important;
                    }
                }
            }
    
            .info {
                padding: @padding-general;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .shadow(-3px,10px,rgba(0,0,0,.1));
                .up{
                    .title {
                        font-size: @very-big-text;
                    }
                    .desc {
                        font-size: @small-text;
                    }
                    .tag{
                        margin: @margin-general 0;
                    }
                }
                .down{
                    .icon-group{
                        display: flex;
                        font-size: @very-big-text;
                        justify-content: space-between;
                        .cusor-pointer();
                        li{
                            margin: 5px;
                        }
                    }
                }
                .author {
                    margin-top: @margin-general;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    .inner {
                        display: flex;
                        align-items: center;
                        flex-shrink: 0;
                        .detail{
                            margin-left: 0.5rem;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                        }
                    }
                    .avatar {
                        .ball(2rem, @bgColor);
                        overflow: hidden;
                    }
                    .time {
                        margin-top: 2px;
                        font-size: @very-samll-text;
                    }
                    .right{
                        margin-top: @margin-general;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
                .button-group{
                    margin-top: @margin-general;
                    display: flex;
                    justify-content: space-between;
                    .button{
                        background-color: @bgColor;
                        color: @textColor;
                        padding:5px @padding-general;
                        .border-normal();
                        .cusor-pointer();
                        &:hover{
                            background-color: @themeColor;
                            color: @hoverTextColor;
                        }
                    }
                }
            }
        }
    
        
    }
}

@media screen and (min-width:@smallpc-device) {
    .show-img {
        .item{
            flex-direction: row;
            .image{
                width: 80%;
            }
        }
    }

}