@media screen and(min-width:@mobile-device) {
    .recommend{
        margin: @margin-general 0;
        padding: @padding-general;
        background-color: @bgColor;
        .border-normal();
        .shadow();
        &-tag{
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            margin: 0.2rem;
        }
        &-title{
            font-size: @very-big-text;
        }
    }
}
@media screen and(min-width:@smallpc-device) {
    .recommend {
        margin: @margin-general;
    }
}