@media screen and(min-width:@mobile-device) {
    .tab{
        padding: @padding-general;
        background-color: @bgColor;
        .operate{
            .font-normal();
            width: 1rem;
            padding: 2rem;
            .flexbox();
            background-color: @themeColor;
            color: @hoverTextColor;
            margin: @margin-general;
            border-radius: @border-radius;
            .border-tag(2px,8px);
            cursor: pointer;
        }
    }
}
