
@media screen and (min-width:320px)and (max-width:992px){
    .main {
        .el-card {
          background-color: rgb(@primaryBackGroundColor);
          color: rgb(@primaryTextColor);
        }
        .view-content {
          display: flex;
          flex-direction: column;
          margin-top: 1.0714rem;
          transition: all 0.6s ease;
          .article {
            display: flex;
            width: 100%;
            transition: all 0.6s ease;
      
            background-color: rgb(@primaryBackGroundColor);
            .box-card {
              width: 100%;
              transition: all 0.6s ease;
              .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
          .rightbox {
            display: flex;
            flex-direction: column;
          }
        }
      }
}

@media screen and (min-width:992px) and (max-width: 1440px) {
    .main {
        .el-card {
          background-color: rgb(@primaryBackGroundColor);
          color: rgb(@primaryTextColor);
        }
        .view-content {
          display: flex;
          flex-direction: column;
          margin-top: 1.0714rem;
          transition: all 0.6s ease;
          .article {
            display: flex;
            width: 100%;
            transition: all 0.6s ease;
            height: 100%;
            background-color: rgb(@primaryBackGroundColor);
            .box-card {
              width: 100%;
              transition: all 0.6s ease;
              .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
          .rightbox {
            display: flex;
            
            flex-direction: column;
          }
        }
      }
}

@media screen and (min-width:1440px)  {
    .main {
        .el-card {
          background-color: rgb(@primaryBackGroundColor);
          color: rgb(@primaryTextColor);
        }
        .view-content {
          display: flex;
          margin-top: 1.0714rem;
          transition: all 0.6s ease;
          .article {
            width: 100%;
            transition: all 0.6s ease;
            
            flex:1;
            :deep(.el-card){
              height: 100%;
              display: flex;
              flex-direction: column;
              .el-card__body{
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: space-around;
              }
            }
            .box-card {
              width: 100%;
              flex: 1;
              transition: all 0.6s ease;
              .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
          .rightbox {
            width: 25%;
            display: flex;
            flex-direction: column;
          }
        }
      }
}