




@media screen and (min-width:320px) and (max-width:1440px){
  .my-info {
    background-color: rgb(@primaryBackGroundColor);
    padding: .7143rem;
    margin-left: .7143rem;
    border-radius: .3571rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    .main {
      margin-top: .7143rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .content {
        display: flex;
        justify-content: space-between;
        text-align: right;
        padding:  2rem;
        .avatar {
          width: 10.7143rem;
          height: 10.7143rem;
          flex-shrink: 0;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 10.7143rem;
            height: 14.2857rem;
            object-fit: cover;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: .5714rem;
          .name {
            font-size: 1.4286rem;
            font-weight: 600;
          }
        }
      }
      .lianxiwo{
          margin-top: .7143rem;
          font-size: 1.4286rem;
          color: rgb(@primaryTipColor);
          .jishuzhan{
              display: flex;
              ul{
                  display: flex;
                  li{
                      margin-right: .3571rem;
                  }
              }
          }
      }
    }
}
}
@media screen and (min-width:1440px){
  .my-info {
    background-color: rgb(@primaryBackGroundColor);
    padding: .7143rem;
    margin-left: .7143rem;
    border-radius: .3571rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    .main {
      margin-top: .7143rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .content {
        display: flex;
        .avatar {
          width: 10.7143rem;
          height: 10.7143rem;
          flex-shrink: 0;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 10.7143rem;
            height: 14.2857rem;
            object-fit: cover;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: .5714rem;
          .name {
            font-size: 1.4286rem;
            font-weight: 600;
          }
        }
      }
      .lianxiwo{
          margin-top: .7143rem;
          font-size: 1.4286rem;
          color: rgb(@primaryTipColor);
          .jishuzhan{
              display: flex;
              ul{
                  display: flex;
                  li{
                      margin-right: .3571rem;
                  }
              }
          }
      }
    }
}
}