@bgColor: var(--bgColor, rgb(255, 255, 255));
@globlBgColor: var(--globlBgColor, rgb(236, 236, 236));
@textColor: var(--textColor, rgb(0, 0, 0));
@tipTextColor: var(--tipTextCol, rgb(160, 160, 160));
@warnningTextColor: var(--warnningTextColor, rgb(247, 44, 8));
@errorTextColor: var(--errorTextColor, rgb(255, 0, 0));
@bgTextColor: var(--bgTextColor, rgb(255, 255, 255));
@hoverColor: var(--hoverColor, rgb(250, 14, 73));
@hoverTextColor: var(--hoverTextColor, rgb(255, 255, 255));
@linkColor: var(--linkColor, rgb(14, 136, 250));
@activeColor: var(--activeColor, rgb(250, 14, 73));
@themeColor: var(--themeColor, rgb(250, 14, 73));
@shadowColor: var(--shadowColor, rgba(0, 0, 0, 0.3));

:root {
  --bgColor:@bgColor;
  --textColor:@textColor;
  --globlBgColor:@globlBgColor;
  --tipTextColor:@tipTextColor;
  --bgTextColor:@bgTextColor;
  --hoverColor:@hoverColor;
  --hoverTextColor:@hoverTextColor;
  --linkColor:@linkColor;
  --activeColor:@activeColor;
  --shadowColor:@shadowColor;
  --warnningTextColor:@warnningTextColor;
  --errorTextColor:@errorTextColor;
}