:root {
  --el-font-size-extra-large: @very-big-text;
  --el-font-size-large: @big-text;
  --el-font-size-medium: @mid-text;
  --el-font-size-base: @small-text;
  --el-font-size-small: @very-samll-text;
  --el-font-size-extra-small: @very-samll-text;
  --el-font-family: 'maoken', 'urafont';
  --el-border-radius-base: @border-radius;
  --el-border-radius-small: @border-radius;
  --el-border-radius-round: 20px;
  --el-border-radius-circle: 100%;
  --el-component-size-large: 40px;
  --el-component-size: 32px;
  --el-component-size-small: 24px;
  --el-color-white: @bgColor;
  --el-color-black: @textColor;
  --el-color-primary: @themeColor;
  --el-color-primary-light-3: color-mix(in srgb, @themeColor 10%, white);
  --el-color-primary-light-5: color-mix(in srgb, @themeColor 15%, white);
  --el-color-primary-light-7: color-mix(in srgb, @themeColor 20%, white);
  --el-color-primary-light-8: color-mix(in srgb, @themeColor 25%, white);
  --el-color-primary-light-9: color-mix(in srgb, @themeColor 30%, white);
  --el-color-primary-dark-2: color-mix(in srgb, @themeColor 10%, black);
  --el-color-success: #67c23a;
  --el-color-success-light-3: #95d475;
  --el-color-success-light-5: #b3e19d;
  --el-color-success-light-7: #d1edc4;
  --el-color-success-light-8: #e1f3d8;
  --el-color-success-light-9: #f0f9eb;
  --el-color-success-dark-2: #529b2e;
  --el-color-warning: @warnningTextColor;
  --el-color-warning-light-3: #eebe77;
  --el-color-warning-light-5: #f3d19e;
  --el-color-warning-light-7: #f8e3c5;
  --el-color-warning-light-8: #faecd8;
  --el-color-warning-light-9: #fdf6ec;
  --el-color-warning-dark-2: #b88230;
  --el-color-danger: #f56c6c;
  --el-color-danger-light-3: #f89898;
  --el-color-danger-light-5: #fab6b6;
  --el-color-danger-light-7: #fcd3d3;
  --el-color-danger-light-8: #fde2e2;
  --el-color-danger-light-9: #fef0f0;
  --el-color-danger-dark-2: #c45656;
  --el-color-error: @errorTextColor;
  --el-color-error-light-3: color-mix(in srgb, @errorTextColor 10%, white);
  --el-color-error-light-5: color-mix(in srgb, @errorTextColor 15%, white);
  --el-color-error-light-7: color-mix(in srgb, @errorTextColor 20%, white);
  --el-color-error-light-8: color-mix(in srgb, @errorTextColor 25%, white);
  --el-color-error-light-9: color-mix(in srgb, @errorTextColor 30%, white);
  --el-color-error-dark-2: color-mix(in srgb, @errorTextColor 10%, black);
  --el-color-info: @tipTextColor;
  --el-color-info-light-3: #b1b3b8;
  --el-color-info-light-5: #c8c9cc;
  --el-color-info-light-7: #dedfe0;
  --el-color-info-light-8: #e9e9eb;
  --el-color-info-light-9: #f4f4f5;
  --el-color-info-dark-2: #73767a;
  --el-bg-color: @bgColor;
  --el-bg-color-page: #f2f3f5;
  --el-bg-color-overlay: @bgColor;
  --el-text-color-primary: color-mix(in srgb, @textColor 10%, white);
  --el-text-color-regular: @textColor;
  --el-text-color-secondary: color-mix(in srgb, @textColor 10%, white);
  --el-text-color-placeholder: color-mix(in srgb, @textColor 30%, white);
  --el-text-color-disabled: color-mix(in srgb, @tipTextColor 30%, black);
  --el-border-color: @textColor;
  --el-border-color-light: @tipTextColor;
  --el-border-color-lighter: color-mix(in srgb, @textColor 10%, white);
  --el-border-color-extra-light: color-mix(in srgb, @textColor 30%, white);
  --el-border-color-dark: color-mix(in srgb, @textColor 15%, black);
  --el-border-color-darker: color-mix(in srgb, @textColor 30%, black);
  --el-fill-color: @bgColor;
  --el-fill-color-light: #f5f7fa;
  --el-fill-color-lighter: #fafafa;
  --el-fill-color-extra-light: #fafcff;
  --el-fill-color-dark: #ebedf0;
  --el-fill-color-darker: #e6e8eb;
  --el-fill-color-blank: @bgColor;
  --el-box-shadow: @shadowColor;
  --el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.12);
  --el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 0.08), 0px 12px 32px rgba(0, 0, 0, 0.12), 0px 8px 16px -8px rgba(0, 0, 0, 0.16);
  --el-disabled-bg-color: var(--el-fill-color-light);
  --el-disabled-text-color: var(--el-text-color-placeholder);
  --el-disabled-border-color: var(--el-border-color-light);
  --el-overlay-color: rgba(0, 0, 0, 0.8);
  --el-overlay-color-light: rgba(0, 0, 0, 0.7);
  --el-overlay-color-lighter: rgba(0, 0, 0, 0.5);
  --el-mask-color: rgba(255, 255, 255, 0.9);
  --el-mask-color-extra-light: rgba(255, 255, 255, 0.3);
  --el-border-width: @border-line;
  --el-border-style: solid;
  --el-border-color-hover: var(--el-text-color-disabled);
  --el-border: var(--el-border-width) var(--el-border-style) var(--el-border-color);
  --el-svg-monochrome-grey: var(--el-border-color);
}