// 自定义字体
@font-face {
    font-family: 'Cartoonfont';
    src: url(../../fonts/KGInimitableOriginal.ttf);
}

@font-face {
    font-family: 'Thinfont';
    src: url(../../fonts/CaviarDreams.ttf);
}

@font-face {
    font-family: 'urafont';
    src: url(../../fonts/uzura.ttf);
}

@font-face {
    font-family: 'maoken';
    src: url(../../fonts/maoken.ttf);
}