* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  cursor: url(../../img/Arrow.cur), auto;
  margin: 0;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;

  &:link {
    color: @themeColor;
  }

  &:visited {
    color: @themeColor;
  }
}

i {
  font-style: normal;
}

//防止tainwind 重置El-button样式 
input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
  padding: 0;
  -webkit-appearance: none;

  &::placeholder {
    color: @textColor;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

img {
  // width: 100%;
  // height: 100%;
  object-fit: cover;
}

