@mobile-device: 320px;
@pad-device:768px;
@smallpc-device:992px;
@normal-device:1440px;
@margin-general:1rem;
@very-big-text:2rem;
@big-text:1.5rem;
@mid-text:1.3rem;
@small-text:1rem;
@very-samll-text:0.8rem;
@padding-general:1rem;
@border-radius:1rem;
@border-line:3px;
