@media screen and (min-width:320px) and (max-width:992px){
    @keyframes under {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .info {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        background-image: linear-gradient(to bottom, #000303fa 0%, #07000400 100%);
        height: 80px;
        .list {
          display: flex;
          height: 100%;
          justify-content: space-around;
          color: #fff;
          align-items: center;
          li {
            height: 100%;
            width: 25%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition:all ease 0.6s ;
            &:hover {
              background-image: linear-gradient(
                to bottom,
                #d6134dfa 0%,
                #07000400 100%
              );
            }
          }
        }
      }
      .scene {
        position: absolute;
        background-image: linear-gradient(to top, #30cfd0 0%, #3b0422 100%);
        z-index: 1;
      }
      .big-title {
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        right: 0;
        left: 0;
        z-index: 2;
        font-size: 2rem;
        color: #fff;
        background-image: linear-gradient(to bottom, #0003038e 0%, #07000400 100%);
        .under {
          position: absolute;
          bottom: 5px;
          margin-left: 20px;
          animation: under 0.8s ease infinite;
        }
        .pc{
            display: none;
        }
        .mobile{
            display: block;
            .btn{
                margin-top: 10px;
            }
        }
      }
      .detail{
        position: absolute;
        z-index: 10;
        right: 0;
        color: #fff;
        bottom: 0;
        text-align: right;
      }
      .back {
        position: absolute;
        z-index: 3;
        top: 10px;
        left: 40px;
        font-size: 40px;
        cursor: pointer;
        color: rgb(65, 113, 245);
        .left {
          position: absolute;
          left: -27px;
          top: 8px;
          font-size: 30px;
        }
      }
      
      .aboutme {
        position: absolute;
        display: none;
        width: 60%;
        height: 100%;
        z-index: 10;
        transform: translateX(-100%);
        opacity: 1;
        box-shadow: 1px 1px 10px rgba(255, 79, 79, 0.3);
        background-color: #fff;
        transition: all 0.5s ease;
        padding: 10px;
        .title {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          padding: 0 20px;
          .iconfont {
            font-size: 24px;
            cursor: pointer;
          }
        }
        .content {
          padding: 0 20px;
          .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            .avatar {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background-color: antiquewhite;
            }
            .name {
              margin-top: 10px;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              .my-name {
                font-size: 20px;
              }
              .infomation {
                display: flex;
                font-size: 16px;
                color: gray;
                div {
                  display: flex;
                  margin-right: 20px;
                }
              }
            }
          }
          .maininfo {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .ziwojieshao {
              line-height: 30px;
              span {
                font-size: 24px;
              }
              a {
                color: rgb(240, 54, 125);
                &:link {
                  font-size: rgb(110, 207, 245) !important;
                }
              }
              .date {
                color: gray;
                text-align: right;
              }
            }
          }
        }
      }
}

@media screen and (min-width:768px){
  @keyframes under {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .info {
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      background-image: linear-gradient(to bottom, #000303fa 0%, #07000400 100%);
      height: 80px;
      .list {
        display: flex;
        height: 100%;
        justify-content: space-around;
        color: #fff;
        align-items: center;
        li {
          height: 100%;
          width: 25%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition:all ease 0.6s ;
          &:hover {
            background-image: linear-gradient(
              to bottom,
              #d6134dfa 0%,
              #07000400 100%
            );
          }
        }
      }
    }
    .scene {
      position: absolute;
      background-image: linear-gradient(to top, #30cfd0 0%, #3b0422 100%);
      z-index: 1;
    }
    .big-title {
      position: absolute;
      text-align: center;
      height: 150px;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
      width: 600px;
      text-align: right;
      right: 0;
      z-index: 2;
      font-size: 25px;
      color: #fff;
      background-image: linear-gradient(to left, #0003038e 0%, #07000400 100%);
      .under {
        position: absolute;
        bottom: 5px;
        margin-left: 20px;
        animation: under 0.8s ease infinite;
      }
      .pc{
          display: block;
      }
      .mobile{
          display: none;
      }
    }
    .detail{
      position: absolute;
      z-index: 10;
      right: 0;
      color: #fff;
      bottom: 0;
      text-align: right;
    }
    .back {
      position: absolute;
      z-index: 3;
      top: 10px;
      left: 40px;
      font-size: 40px;
      cursor: pointer;
      color: rgb(65, 113, 245);
      .left {
        position: absolute;
        left: -27px;
        top: 8px;
        font-size: 30px;
      }
    }
    
    .aboutme {
      position: absolute;
      width: 30%;
      height: 100%;
      z-index: 10;
      transform: translateX(-100%);
      opacity: 1;
      box-shadow: 1px 1px 10px rgba(255, 79, 79, 0.3);
      background-color: #fff;
      transition: all 0.5s ease;
      padding: 10px;
      .title {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
        .iconfont {
          font-size: 24px;
          cursor: pointer;
        }
      }
      .content {
        padding: 0 20px;
        .top {
          display: flex;
          flex-direction: column;
          align-items: center;
          .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: antiquewhite;
          }
          .name {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            .my-name {
              font-size: 20px;
            }
            .infomation {
              display: flex;
              font-size: 16px;
              color: gray;
              div {
                display: flex;
                margin-right: 20px;
              }
            }
          }
        }
        .maininfo {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .ziwojieshao {
            line-height: 30px;
            span {
              font-size: 24px;
            }
            a {
              color: rgb(240, 54, 125);
              &:link {
                font-size: rgb(110, 207, 245) !important;
              }
            }
            .date {
              color: gray;
              text-align: right;
            }
          }
        }
      }
    }
}