// 定义所有变量 
@primaryBackGroundColor: var(--primaryBackGroundColor, rgb(255, 253, 253));
@primaryTextColor: var(--primaryTextColor, rgb(8, 8, 8));
@primaryTipColor: var(--primaryTipColor, rgb(54, 0, 0));
@primaryTagTextColor: var(--primaryTagTextColor, rgb(255, 255, 255));
@primarySubColor: var(--primarySubColor, rgb(87, 87, 87));
@primaryTagBackGroundColor: var(--primaryTagBackGroundColor, rgb(4, 126, 0));
@primaryActiveColor: var(--primaryActiveColor, rgb(250, 102, 43));
@primaryActiveTextColor: var(--primaryActiveTextColor, rgb(250, 102, 43));
@primaryHightlightColor: var(--primaryHightlightColor, rgb(250, 102, 43));
@primaryLinkColor: var(--primaryLinkColor, rgb(250, 102, 43));
@primaryHoverColor: var(--primaryHoverColor, rgb(250, 102, 43));

// 导出变量
:export {
  name: "less";
  primaryBackGroundColor: @primaryBackGroundColor;
  primaryTextColor: @primaryTextColor;
  primaryActiveColor: @primaryActiveColor;
  primaryTipColor: @primaryTipColor;
  primaryTagTextColor: @primaryTagTextColor;
  primarySubColor: @primarySubColor;
  primaryTagBackGroundColor: @primaryTagBackGroundColor;
  primaryHightlightColor: @primaryHightlightColor;
  primaryLinkColor: @primaryLinkColor;
  primaryHoverColor: @primaryHoverColor;
  primaryActiveTextColor: @primaryActiveTextColor;
}