@font-face {
  font-family: "iconfont"; /* Project id 3179923 */
  src: url('//at.alicdn.com/t/font_3179923_t3w8blsp1b.woff2?t=1644744914200') format('woff2'),
       url('//at.alicdn.com/t/font_3179923_t3w8blsp1b.woff?t=1644744914200') format('woff'),
       url('//at.alicdn.com/t/font_3179923_t3w8blsp1b.ttf?t=1644744914200') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e622";
}

.icon-Ae:before {
  content: "\e7bd";
}

.icon-cd:before {
  content: "\e653";
}

.icon-javascript:before {
  content: "\e636";
}

.icon-springboot:before {
  content: "\e60b";
}

.icon-java:before {
  content: "\e6e0";
}

.icon-shengrix:before {
  content: "\e62e";
}

.icon-vue:before {
  content: "\e69a";
}

.icon-bumenshouye:before {
  content: "\e610";
}

.icon-changyonggongneng:before {
  content: "\e611";
}

.icon-peizhikanban:before {
  content: "\e612";
}

.icon-kaifaguanli:before {
  content: "\e613";
}

.icon-liuchengguanli:before {
  content: "\e614";
}

.icon-xiaoxizhongxin:before {
  content: "\e615";
}

.icon-github:before {
  content: "\e709";
}

.icon-qq:before {
  content: "\e609";
}

.icon-weixin:before {
  content: "\e856";
}

.icon-bilibili-line:before {
  content: "\e69e";
}
