// 公共样式代码
// 自己的重置样式代码，公用样式代码
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {

  margin: 0;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;

  &:link {
    color: rgb(0, 0, 0);
  }

  &:visited {
    color: rgb(0, 0, 0);
  }
}

i {
  font-style: normal;
}

//防止tainwind 重置El-button样式 
input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
  padding: 0;
  -webkit-appearance: none;

  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

img {
  // width: 100%;
  // height: 100%;
  object-fit: cover;
}

.text-line-show(@line) {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.text-line-show-1 {
  .text-line-show(1)
}

.text-line-show-2 {
  .text-line-show(2)
}

.text-line-show-3 {
  .text-line-show(3)
}

.text-line-show-6 {
  .text-line-show(6)
}

// 自定义滚动条
.myscrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.myscrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #F5F5F5;
}

.myscrollbar::-webkit-scrollbar-thumb {
  background-color: orangered;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent)
}

// 动画
@keyframes leftmove-loop {

  0%,
  100% {
    transform: translateX(0px) translateY(-50%);
  }

  50% {
    transform: translateX(-15px) translateY(-50%);
  }
}

@keyframes rightmove-loop {

  0%,
  100% {
    transform: translateX(0px) translateY(-50%);
  }

  50% {
    transform: translateX(15px) translateY(-50%);
  }
}

// 自定义字体
@font-face {
  font-family: 'Cartoonfont';
  src: url(../fonts/KGInimitableOriginal.ttf);
}

@font-face {
  font-family: 'Thinfont';
  src: url(../fonts/CaviarDreams.ttf);
}

@font-face {
  font-family: 'urafont';
  src: url(../fonts/uzura.ttf);
}
// 优先使用urafont 其次幼圆
.font-ura(){
  font-family:'urafont','幼圆';
  font-weight: 600;
}
.font-normal(){
  font-family:'Thinfont','幼圆';
  font-weight: 600;
}

// 路由激活类
.router-active {
  border-left: 3px solid pink;
  background-color: rgba(255, 233, 237, 0.521);
}

// 重置element的样式
:deep(.el-input__wrapper) {
  font-family: 'Thinfont', '幼圆';
  outline: 3px black solid;
  border-radius: 10px;
  font-weight: 600;
}

// 重置分页器样式
:deep(.el-pagination.is-background) {
  .el-pager {
    li {
      font-family: 'Cartoonfont', '幼圆';
      border: 0.8rem solid transparent;
      border-radius: 1rem;
      border-image: url(@/assets/img/page.png) 20;
      border-image-outset: 1px;
      background-color: #fff;
    }

    .is-active {
      background-color: #FF5778 !important;
      border: 0.8rem solid transparent;
      border-radius: 1rem;
      border-image-outset: 1px;
      border-image: url(@/assets/img/page-active.png) 20 repeat;
    }
  }
}

// 重置轮播图的箭头样式
:deep(.el-carousel__arrow) {
  .el-icon {
    display: none;
  }
}

:deep(.el-carousel__arrow--left) {
  background-color: unset;
  border-radius: unset;
  background: url(../img/leftarrow.png) no-repeat;
  background-size: contain;

  &:hover {
    animation: leftmove-loop 0.5s both ease-in-out;
  }
}

:deep(.el-carousel__arrow--right) {
  background-color: unset;
  border-radius: unset;
  background: url(../img/rightarrow.png) no-repeat;
  background-size: contain;

  &:hover {
    animation: rightmove-loop 0.5s both ease-in-out;
  }
}

// 重置轮播图的下面的水平线样式
:deep(.el-carousel__indicators) {
  .el-carousel__button {
    width: 30px;
    height: 30px;
    background: url(../img/lunbo.png) no-repeat;
    background-size: cover;
  }

  .is-active {
    .el-carousel__button {
      background: url(../img/lunbo-active.png) no-repeat;
      background-size: cover;
    }
  }
}

// 重置el-card
:deep(.el-card) {
  border: 3px solid #000000;
  border-radius: 10px;
}

// 定义几个边框图片 
// 1、article-item 的图片边框 
.border-article-item(@width, @outset, @borderwidth) {
  border-radius: @borderwidth;
  border: @borderwidth solid transparent;
  border-image: url(../../assets/img/border-my.png) 99 100 95 96;
  border-image-width: @width;
  border-image-outset: @outset;
}

// 2、部分标签的图片边框
.border-tag(@outset, @borderwidth) {
  border: @borderwidth solid transparent;
  border-radius: @borderwidth;
  border-image: url(@/assets/img/border-line.png) 20 24 17 25;
  border-image-outset: @outset;
}

// 3、街角魔族类型的图片边框 
.border-pinkline(@width, @outset) {
  border: @width solid transparent;
  border-radius: @width;
  border-image: url(@/assets/img/page.png) 25 repeat;
  border-image-outset: @outset;
}

// 定义一个球
.ball(@size, @color) {
  width: @size;
  height: @size;
  border-radius: 50%;
  background-color: @color;
}
//flexbox
.flexbox(@dir:row,@jus:center,@align:center){
  display: flex;
  justify-content: @jus;
  align-items: @align;
  flex-direction: @dir;
}
.shadow(@drop:3px,@big:5px,@color:rgba(0,0,0,0.3)){
  box-shadow: @drop @drop @big @color;
}
// 定义所有变量 
@primaryBackGroundColor:var(--primaryBackGroundColor,rgb(206, 206, 206));;
@primaryTextColor: var(--primaryTextColor,rgb(0, 0, 0));
@primaryTipColor: var(--primaryTipColor, rgb(54, 0, 0));
@primaryTagTextColor: var(--primaryTagTextColor, rgb(255, 255, 255));
@primarySubColor: var(--primarySubColor, rgb(87, 87, 87));
@primaryTagBackGroundColor: var(--primaryTagBackGroundColor, rgb(4, 126, 0));
@primaryActiveColor: var(--primaryActiveColor, rgb(250, 102, 43));
@primaryActiveTextColor: var(--primaryActiveTextColor, rgb(250, 102, 43));
@primaryHightlightColor: var(--primaryHightlightColor, rgb(250, 102, 43));
@primaryLinkColor: var(--primaryLinkColor, rgb(250, 102, 43));
@primaryHoverColor: var(--primaryHoverColor, rgb(250, 102, 43));

@bgColor:var(--bgColor,rgb(255,255,255));
@globlBgColor:var(--bgColor,rgb(221, 221, 221));
@textColor:var(--textColor,rgb(0, 0, 0));
@hoverColor:var(--hoverColor,rgb(250, 14, 73));
@hoverTextColor:var(--hoverTextColor,rgb(255, 255, 255));
@linkColor:var(--linkColor,rgb(14, 136, 250));
@activeColor:var(--activeColor,rgb(250, 42, 14));
@shadowColor:var(--shadowColor,rgba(0, 0, 0, 0.3));
// 导出变量
:export {
  name: "less";
  primaryBackGroundColor: @primaryBackGroundColor;
  primaryTextColor: @primaryTextColor;
  primaryActiveColor: @primaryActiveColor;
  primaryTipColor: @primaryTipColor;
  primaryTagTextColor: @primaryTagTextColor;
  primarySubColor: @primarySubColor;
  primaryTagBackGroundColor: @primaryTagBackGroundColor;
  primaryHightlightColor: @primaryHightlightColor;
  primaryLinkColor: @primaryLinkColor;
  primaryHoverColor: @primaryHoverColor;
  primaryActiveTextColor: @primaryActiveTextColor;
}