.desc {
    display: flex;
    flex-direction: column;
    margin: @margin-general 0;

    &-title {
        font-size: @very-big-text;
    }

    &-boxinner {
        display: flex;
        flex-wrap: wrap;
    }
}