@media screen and (min-width:320px){
  .box {
    padding: 0;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.2s ease;
    box-shadow: 5px 12px 0px rgb(8, 8, 8);
    .border-article-item(50px,16px,12px);
    .image {
      flex-shrink: 0;
      margin-right: 0;
      max-height: 30rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      border: 5px rgb(99, 99, 99) solid;
      border-radius: 10px;
      img {
        width: 100%;
        height: 100%;
        margin: 5rem 0;
        object-fit: contain;
      }
    }
    .content {
      font-family: 'Thinfont','幼圆';
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      justify-content: space-between;
      width: 100%;
      .up {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .time {
          padding: .3571rem;
          justify-content: flex-end;
        }
        
        .title {
          font-size: 2.2857rem;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        .desc {
          margin-top: .3571rem;
          font-size: 1rem;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
      .down {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        justify-content: space-between;
        width: 100%;
        .leftcontent {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .author {
            font-size: 1rem;
            margin-right: 3rem;
          }
          i{
            margin-right: .3571rem;
          }
        }
  
        .icongroup{
          i{
            margin: 5px;
          }
        }
      }
    }

  }
}
@media screen and (min-width:768px){
  .box {
    flex-direction: row;
    margin: 15px 0;
    .image {
      flex-shrink: 0;
      margin-right: .8rem;
      height: 10rem;
      width: 10rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: 0;
      }
    }
    .content {
      height: 10rem;
      .up {
        height: 50%;
      }
      .down {
        flex-direction: row;
        align-items: flex-end;
        .leftcontent {
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
    &:hover {
      cursor: pointer;
      transform: translate(0,-10px);
      box-shadow: 5px 12px 0px rgb(255, 30, 0);
    }
  }
}